<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Test Automation Made Easy</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Custom styles for this template -->

    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">

</head>
<!-- NAVBAR================================================== -->
<body>
<div class="navbar-wrapper">
    <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Welcome</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
</div>

<!-- BLOG================================================== -->
<div class="container carousel">

    <div class="row">
        <div class="col-md-12 blog-main">
            <div class="blog-post">
                <h2 class="blog-post-title">Buy my popular Udemy Course with great price!</h2>
                <h2 class="blog-post-title">COUPON: AITESTERS16</h2>
                <hr>

                <h2 class="blog-post-title">Video Blogs</h2>
                <p class="blog-post-meta">Apr 23, 2016 by <a href="mailto: appsenseca@gmail.com">Ken</a></p>
                <p>How to take screen shot on test failure?</p>
                <hr>
                <iframe width="640" height="360" src="https://www.youtube.com/embed/F1aZVIAbbTE" frameborder="0"
                        allowfullscreen></iframe>
                <p><a class="btn btn-lg btn-primary"
                      href="https://www.udemy.com/webdriver-test-automation-framework-step-by-step" role="button">Learn
                    more</a></p>

                <!-- post begin -->
                <hr class="featurette-divider">

                <p class="blog-post-meta">Apr 24, 2016 by <a href="mailto: appsenseca@gmail.com">Ken</a></p>
                <p>Is Css Selector Faster than XPATH, here is the test result...</p>
                <hr>
                <iframe width="640" height="360" src="https://www.youtube.com/embed/3-9mlkCb7bg" frameborder="0"
                        allowfullscreen></iframe>
                <p><a class="btn btn-lg btn-primary"
                      href="https://www.udemy.com/webdriver-test-automation-framework-step-by-step" role="button">Learn
                    more</a></p>
                <!-- post end -->

                <!-- post begin -->
                <hr class="featurette-divider">

                <p class="blog-post-meta">Apr 24, 2016 by <a href="mailto: appsenseca@gmail.com">Ken</a></p>
                <p>How to automate mobile web browser?</p>
                <hr>
                <iframe width="640" height="360" src="https://www.youtube.com/embed/GLaDzTElc3M" frameborder="0"
                        allowfullscreen></iframe>
                <p><a class="btn btn-lg btn-primary"
                      href="https://www.udemy.com/effective-appium-tutorial-with-real-project" role="button">Learn
                    more</a></p>
                <!-- post end -->

                <!-- post begin -->
                <hr class="featurette-divider">

                <p class="blog-post-meta">Apr 24, 2016 by <a href="mailto: appsenseca@gmail.com">Ken</a></p>
                <p>How to prioritize Selenium Test Cases using Maven and TestNG?</p>
                <hr>
                <iframe width="640" height="360" src="https://www.youtube.com/embed/yesWAh4rTdw" frameborder="0"
                        allowfullscreen></iframe>
                <p><a class="btn btn-lg btn-primary"
                      href="https://www.udemy.com/webdriver-test-automation-framework-step-by-step" role="button">Learn
                    more</a></p>
                <!-- post end -->

            </div><!-- /.blog-post -->
        </div>


    </div>

    <hr class="featurette-divider">
    <!-- /END THE FEATURETTES -->

    <!-- FOOTER -->
    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Appsense, Inc. &middot; Ontario, Canada &middot; <a href="mailto: appsenseca@gmail.com">Contact
            Me</a> &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
        </p>
    </footer>

</div><!-- /.container -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
</body>